section.advantage-section
  background-color: #FFC701
  color: #231022
  padding: 60px 0
  .advantages__col
    width: 30.3333%
    margin-left: 1.5%
    margin-right: 1.5%
    float: left
    +max-screen(991px)
      width: 50%
      margin-left: 25%
      margin-right: 25%
      margin-top: 35px
      margin-bottom: 35px
      float: none
    +max-screen(767px)
      width: 70%
      margin-left: 15%
      margin-right: 15%
    +max-screen(430px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    +max-screen(400px)
      width: 90%
      margin-left: 5%
      margin-right: 5%
    h2
      margin-bottom: 30px
      font-size: 30px
      line-height: 1.4
      font-family: 'Merriweather', serif
      font-weight: 100
    p
      line-height: 1.5
