section.come-section
  background-color: #F6F5ED
  padding: 100px 0
  +max-screen(600px)
    text-align: center
  .come__part-left
    float: left
    width: 40%
    +max-screen(991px)
      width: 100%
  .come__part-right
    float: right
    width: 60%
    padding-top: 25%
    position: relative
    +max-screen(991px)
      width: 100%
      padding-top: 50%
    +max-screen(569px)
      padding-top: 60%
    +max-screen(469px)
      padding-top: 90%
    .come__map-iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  h4
    color: #f0a83a
    font-family: 'Merriweather', serif
    font-weight: 700
    font-size: 18px
    line-height: 1.1
  h2
    font-size: 40px
    font-family: 'Merriweather', serif
    margin: 20px 0
    color: #231022
    line-height: 1.2
    font-weight: 100
  ul
    list-style: none
    color: #231022
    li
      margin: 10px 0
      font-family: 'OpenSans', sans-serif
      font-size: 16px
      line-height: 1.6
      span
        margin-right: 20px
        display: inline-block
        vertical-align: middle
        color: #FFC701
        font-size: 20px
        &.icon-location2
          +max-screen(600px)
            margin-right: -10px
      b
        display: inline-block
        vertical-align: middle
        max-width: 300px
        font-weight: 400
