header
  .header__content
    margin-top: 280px
    +max-screen(750px)
      margin-top: 140px
    center
      h3,h2
        margin-top: 10px
        margin-bottom: 10px
        font-family: 'Merriweather', serif
        font-size: 60px
        line-height: 1.5
        color: #fff
        +max-screen(991px)
          margin-top: 30px
          margin-bottom: 30px
          font-size: 50px
        +max-screen(750px)
          font-size: 40px
          margin-left: 30px
          margin-right: 30px
        +max-screen(480px)
          font-size: 30px
          margin-left: 15px
          margin-right: 15px
      h3
        font-weight: 200
      h2
        font-weight: 900
      h5
        font-family: 'OpenSans'
        font-weight: 400
        font-size: 18px
        line-height: 1.2
      button
        margin-top: 30px
