section.start-section
  background-image: url('../img/main-page/start-bg.jpg')
  background-position: right
  background-size: cover
  color: #FFF
  padding: 100px 0
  text-align: center
  .start__title
    margin-bottom: 90px
  h2
    font-family: 'Merriweather', serif
    font-size: 30px
    line-height: 1.4
    font-weight: 100
    margin-bottom: 20px
  h4
    color: #f0a83a
    font-family: 'Merriweather', serif
    font-size: 18px
    line-height: 1.1
    font-weight: 100
    margin-bottom: 30px
  .start__col
    width: 20%
    margin-left: 2.5%
    margin-right: 2.5%
    float: left
    text-align: center
    +max-screen(991px)
      width: 45%
      margin-bottom: 60px
    +max-screen(445px)
      width: 95%
    div
      font-size: 40px
      height: 160px
      width: 160px
      text-align: center
      line-height: 160px
      border: 2px solid #a58d95
      border-radius: 50%
      margin: 0 auto
    h3
      margin-top: 30px
      font-size: 18px
      font-family: 'Merriweather', serif
