section.instructors-section
  padding: 120px 0
  .instructors__title
    h2
      font-size: 40px
      font-family: 'Merriweather', serif
      color: #231022
      line-height: 1.5
      font-weight: 100
      margin-top: 10px
      text-align: center
    h5
      color: #f0a83a
      font-size: 18px
      font-family: 'Merriweather', serif
      margin-bottom: 30px
      margin-top: 10px
      font-weight: 700
      text-align: center
  .instructors__col
    width: 23%
    margin-left: 1%
    margin-right: 1%
    float: left
    +max-screen(991px)
      width: 40%
      margin-left: 5%
      margin-right: 5%
      margin-bottom: 40px
    +max-screen(530px)
      width: 60%
      margin-left: 20%
      margin-right: 20%
    +max-screen(400px)
      width: 70%
      margin-left: 15%
      margin-right: 15%
    +max-screen(320px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    img
      width: 100%
    h2
      color: #231022
      font-weight: 700
      text-align: center
      font-size: 18px
      font-family: 'Merriweather', serif
      margin-top: 20px
      margin-bottom: 5px
    i
      text-align: center
      color: #9b9ea2
      font-family: 'OpenSans', serif
      font-size: 16px
      line-height: 1.6
      font-weight: 400
      text-align: center
      width: 100%
      margin: 0 auto
