section.price-section
  text-align: center
  padding: 90px 0
  .price__title
    margin-bottom: 40px
    font-weight: 100
    font-family: 'Merriweather', serif
    color: #231022
    font-size: 40px
    line-height: 1.2
  .price__col
    width: 23%
    margin-left: 1%
    margin-right: 1%
    float: left
    border: 1px solid #E5E3CC
    padding: 3%
    +max-screen(991px)
      width: 40%
      margin-left: 5%
      margin-right: 5%
      margin-bottom: 40px
    +max-screen(530px)
      width: 50%
      margin-left: 25%
      margin-right: 25%
      float: none
    +max-screen(470px)
      width: 60%
      margin-left: 20%
      margin-right: 20%
    +max-screen(387px)
      width: 70%
      margin-left: 15%
      margin-right: 15%
    +max-screen(330px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    h4
      color: #231022
      font-weight: 700
      font-family: 'Merriweather', serif
      font-size: 18px
      line-height: 1.1
      margin-bottom: 30px
    h2
      color: #ffc701
      font-size: 40px
      line-height: 1.2
      font-family: 'Merriweather', serif
      margin-bottom: 3px
      font-weight: 900
    div
      color: #9b9ea2
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      line-height: 1.7
      font-weight: 400
      margin-bottom: 30px
    h3
      color: #231022
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      line-height: 2.2
      margin-bottom: 10px
    button
      margin-top: 20px
      &:hover
        background-color: #231022
        color: #fff
