section.programs-section
  background-color: #F6F5ED
  padding: 70px 0
  text-align: center
  h5
    color: #f0a83a
    font-size: 18px
    line-height: 1.1
    font-family: 'Merriweather', serif
    font-weight: 700
    margin-bottom: 40px
  h3
    font-size: 30px
    color: #231022
    font-weight: 100
    font-family: 'Merriweather', serif
    margin-bottom: 70px
    line-height: 1.6
    +max-screen(500px)
      font-size: 23px
  .programs__col
    width: 22%
    margin-left: 1.5%
    margin-right: 1.5%
    float: left
    text-align: center
    background-color: #fff
    padding-bottom: 20px
    height: 100%
    +max-screen(991px)
      width: 47%
      margin-bottom: 30px
    +max-screen(500px)
      width: 70%
      margin-left: 15%
      margin-right: 15%
      float: none
    +max-screen(350px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    img
      width: 100%
      margin-bottom: 30px
    h2
      margin-bottom: 10px
      font-family: 'Merriweather', serif
      font-weight: 600
      font-size: 18px
      line-height: 1.1
      color: #231022
      letter-spacing: .3px
      margin-left: 5%
      margin-right: 5%
    p
      font-family: 'OpenSans', serif
      margin-left: 5%
      margin-right: 5%
      color: #9b9ea2
      font-size: 16px
      line-height: 1.6
      font-weight: 400
      margin-bottom: 40px
    button
      &:hover
        background-color: #231022
        color: #fff
