section.testimonials-section
  background-color: #F6F5ED
  padding: 100px 0
  .testimonials__col
    width: 50%
    float: left
    position: relative
    +max-screen(991px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
      text-align: center
      margin-bottom: 30px
    +max-screen(767px)
      width: 95%
      margin-left: 2.5%
      margin-right: 2.5%
    h5
      color: #f0a83a
      font-size: 18px
      font-family: 'Merriweather', serif
      font-weight: 700
      line-height: 1.1
    h2
      font-size: 30px
      color: #231022
      font-family: 'Merriweather', serif
      font-size: 40px
      font-weight: 100
      line-height: 1.4
      margin-top: 10px
      margin-bottom: 25px
    p
      color: #9b9ea2
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 1.6
      margin-right: 20%
      +max-screen(991px)
        margin-right: 5%
        margin-left: 5%
    h3
      color: #231022
      font-style: italic
      font-family: 'Merriweather', serif
      font-size: 24px
      line-height: 1.4
      +max-screen(502px)
        font-size: 21px
      +max-screen(400px)
        font-size: 18px
    h6
      font-weight: 700
      font-family: 'Merriweather', serif
      color: #231022
      line-height: 1.2
      margin-top: 30px
      font-size: 18px
    .testimonials__quotes
      position: absolute
      top: 0
      left: 0
      font-size: 50px
      color: #FFC701
      +max-screen(991px)
        margin-left: -13%
      +max-screen(668px)
        position: static
        margin-left: 0
    .testimonials__content
      margin-left: 13%
      +max-screen(991px)
        margin-left: 0
