section.welcome-section
  padding-top: 50px
  div.welcome__col
    float: left
    width: 50%
    +max-screen(991px)
      width: 100%
      float: none
    img
      max-width: 100%
    &.welcome__content
      padding-top: 150px
      +max-screen(991px)
        text-align: center
        padding-left: 10%
        padding-right: 10%
      +max-screen(740px)
        padding-left: 3%
        padding-right: 3%
      h4
        font-weight: 900
        color: #f0a83a
        font-size: 18px
        line-height: 1.1
        font-family: 'Merriweather', serif
        margin-bottom: 15px
      h2
        font-family: 'Merriweather', serif
        margin-bottom: 25px
        color: #231022
        font-weight: 100
        font-size: 30px
        line-height: 1.4
        +max-screen(450px)
          font-size: 25px
        span
          color: #986730
      p
        color: #9b9ea2
        line-height: 1.5
        font-family: 'OpenSans', sans-serif
        margin-right: 10%
        +max-screen(991px)
          margin-right: 0
