section.contacts-form
  padding: 150px 0
  h2
    color: #231022
    font-family: 'Merriweather', serif
    font-size: 30px
    line-height: 1.4
    text-align: center
    font-weight: 100
    margin-bottom: 40px
  input
    width: 40%
    margin-left: 30%
    margin-right: 30%
    padding: 20px 33px
    border: 1px solid #F6F5ED
    margin: 5px 0
    color: #A8ABAE
    +max-screen(992px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    +max-screen(650px)
      width: 90%
      margin-left: 5%
      margin-right: 5%
    &:focus
      outline: none
  textarea
    width: 40%
    max-width: 40%
    height: 130px
    max-height: 130px
    margin-left: 30%
    margin-right: 30%
    padding: 20px 33px
    border: 1px solid #F6F5ED
    margin: 5px 0
    color: #A8ABAE
    +max-screen(992px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
      max-width: 80%
    +max-screen(650px)
      width: 90%
      max-width: 90%
      margin-left: 5%
      margin-right: 5%
    &:focus
      outline: none
  button
    font-size: 17px
    background-color: #FFC701
    color: #fff
    font-family: 'OpenSans', sans-serif
    font-weight: 600
    border: none
    border-radius: 4px
    padding: 19px 34px
    margin-top: 30px
body.body-contacts
  nav
    background-color: #231022
