section.horses-section
  padding: 100px 0
  .horses__col
    float: left
    width: 30.3333333%
    margin-left: 1.5%
    margin-right: 1.5%
    text-align: center
    margin-bottom: 50px
    +max-screen(991px)
      width: 47%
    +max-screen(551px)
      width: 60%
      margin-left: 20%
      margin-right: 20%
    +max-screen(420px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    img
      width: 100%
    h2
      font-size: 24px
      color: #231022
      font-family: 'Merriweather', serif
      line-height: 2.3
      font-weight: 700
      margin-top: 15px
    p
      font-family: 'Open Sans', sans-serif
      color: #9b9ea2
      line-height: 1.6
      font-size: 16px
      font-weight: 400
