//Your fonts
@font-face
  font-family: 'Merriweather'
  src: url('../fonts/merriweather/Merriweather-Regular.ttf')
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/opensans/OpenSans-Regular.ttf')
