section.services-section
  padding: 100px 0
  .services__course
    width: 100%
    background-color: #F6F5ED
    margin: 30px 0
    +max-screen(991px)
      padding: 30px
    +max-screen(610px)
      background-color: #fff
    +max-screen(350px)
      padding: 0
    img
      width: 50%
      display: inline-block
      height: 100%
      vertical-align: middle
      +max-screen(991px)
        width: 50%
        margin-left: 25%
      +max-screen(767px)
        width: 80%
        margin-left: 10%
      +max-screen(610px)
        display: none
    .services__cotnent
      width: 49.6%
      display: inline-block
      vertical-align: middle
      padding: 6%
      +max-screen(1199px)
        width: 48.6%
      +max-screen(991px)
        width: 100%
        text-align: center
      h2
        color: #231022
        font-family: 'Merriweather', serif
        font-size: 30px
        font-weight: 100
        line-height: 1.4
      p
        font-family: 'Open Sans', sans-serif
        font-weight: 100
        line-height: 1.6
        font-size: 16px
        color: #9b9ea2
        margin-top: 20px
        +max-screen(991px)
          padding: 0 60px
        +max-screen(550px)
          padding: 0
      button
        margin-top: 30px
        background-color: #ffc701
        border: none
        font-weight: 600
        font-family: 'OpenSans', sans-serif
        color: #fff
        font-size: 15px
        padding: 15px 40px
        border-radius: 3px
