footer
  background-color: #191717
  padding: 100px 0
  .footer__netw
    margin: 60px 0
    .icon
      background-color: #fff
      color: #3E3A4F
      border-radius: 50%
      text-align: center
      padding: 17px
      margin-left: 10px
      margin-right: 10px
      transition: .4s
      cursor: pointer
      &:hover
        color: #F0A83A
      +max-screen(360px)
        display: block
        width: 60px
        height: 60px
        line-height: 29px
        text-align: center
        margin-bottom: 10px
        margin-top: 10px
  .footer__copyright
    color: rgba(128,132,137,0.8)
    font-family: 'OpenSans', serif
    line-height: 1.6
  .footer__logo
    .logo__image
      display: inline-block
      margin-right: 10px
      vertical-align: middle
    .logo__title
      display: inline-block
      vertical-align: middle
      text-align: left
      font-weight: 700
      h2
        font-size: 26px
        font-family: 'Merriweather', serif
        line-height: 1.2
        color: #fff
      i
        font-family: 'OpenSans', serif
        color: rgba(255,255,255,0.6)
        font-style: italic
        font-weight: 100
